# backend

./: .gitignore  build.gradle  settings.gradle  temp_member_service.java
backend/: build.gradle
backend/src/main/java/com/kh/magamGG/global/common/: CommonEnums.java
backend/src/main/java/com/kh/magamGG/global/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/kh/magamGG/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/kh/magamGG/global/security/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/kh/magamGG/: MagamGgApplicationTests.java
src/main/java/com/kh/magamGG/: MagamGgApplication.java
src/main/java/com/kh/magamGG/domain/agency/controller/: AgencyController.java
src/main/java/com/kh/magamGG/domain/agency/entity/: Agency.java
src/main/java/com/kh/magamGG/domain/agency/mapper/: AgencyMapper.java
src/main/java/com/kh/magamGG/domain/agency/repository/: AgencyRepository.java
src/main/java/com/kh/magamGG/domain/agency/service/: AgencyService.java  AgencyServiceImpl.java
src/main/java/com/kh/magamGG/domain/ai/context/: ToneContext.java
src/main/java/com/kh/magamGG/domain/ai/controller/: AiController.java
src/main/java/com/kh/magamGG/domain/ai/service/: MagamjigiAiService.java
src/main/java/com/kh/magamGG/domain/attendance/controller/: AttendanceController.java  AttendanceRequestController.java
src/main/java/com/kh/magamGG/domain/attendance/dto/: AttendanceStatisticsResponseDto.java
src/main/java/com/kh/magamGG/domain/attendance/entity/: Attendance.java  AttendanceRequest.java  LeaveBalance.java  LeaveHistory.java  ProjectLeaveRequest.java
src/main/java/com/kh/magamGG/domain/attendance/repository/: AttendanceRepository.java  AttendanceRequestRepository.java  LeaveBalanceRepository.java  LeaveHistoryRepository.java  ProjectLeaveRequestRepository.java
src/main/java/com/kh/magamGG/domain/attendance/service/: AttendanceNotificationService.java  AttendanceService.java  AttendanceServiceImpl.java  LeaveBalanceDeductionService.java
src/main/java/com/kh/magamGG/domain/auth/controller/: AuthController.java  EmailVerificationController.java
src/main/java/com/kh/magamGG/domain/auth/dto/: AuthDto.java
src/main/java/com/kh/magamGG/domain/auth/entity/: RefreshToken.java
src/main/java/com/kh/magamGG/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/kh/magamGG/domain/auth/service/: AuthService.java  EmailVerificationService.java  GoogleOAuthService.java  PasswordResetService.java  RefreshTokenCleanupService.java  RefreshTokenService.java
src/main/java/com/kh/magamGG/domain/calendar/controller/: CalendarController.java  CalendarEventController.java
src/main/java/com/kh/magamGG/domain/calendar/entity/: CalendarEvent.java
src/main/java/com/kh/magamGG/domain/calendar/repository/: CalendarEventRepository.java
src/main/java/com/kh/magamGG/domain/calendar/service/: CalendarEventService.java  CalendarEventServiceImpl.java  CalendarService.java  CalendarServiceImpl.java
src/main/java/com/kh/magamGG/domain/chat/config/: OllamaConfig.java
src/main/java/com/kh/magamGG/domain/chat/controller/: ChatController.java
src/main/java/com/kh/magamGG/domain/chat/dto/: ChatRequest.java  ChatResponse.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaRequest.java  OllamaResponse.java  QuickReportResponse.java
src/main/java/com/kh/magamGG/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/kh/magamGG/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/kh/magamGG/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  OllamaService.java
src/main/java/com/kh/magamGG/domain/health/controller/: HealthSurveyController.java
src/main/java/com/kh/magamGG/domain/health/dto/: HealthSurveyQuestionResponseDto.java  HealthSurveyRiskLevelDto.java
src/main/java/com/kh/magamGG/domain/health/entity/: DailyHealthCheck.java  HealthSurvey.java  HealthSurveyQuestion.java  HealthSurveyResponse.java  HealthSurveyResponseItem.java
src/main/java/com/kh/magamGG/domain/health/repository/: DailyHealthCheckRepository.java  HealthSurveyQuestionRepository.java  (+3 more)
src/main/java/com/kh/magamGG/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FileUploadInitConfig.java  JacksonConfig.java  OpenAiConditionalConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kh/magamGG/global/exception/: AccountBlockedException.java  AgencyNotFoundException.java  AlreadyCheckedInException.java  DuplicateAgencyCodeException.java  DuplicateEmailException.java  ErrorResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MemberNotFoundException.java  NewRequestNotFoundException.java  OAuthRegistrationRequiredException.java  PortfolioExtractException.java  ProjectAccessDeniedException.java  ProjectNotFoundException.java  RevokedTokenException.java  TokenNotFoundException.java  TokenReuseDetectedException.java
src/main/java/com/kh/magamGG/global/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/kh/magamGG/global/service/: EmailService.java
src/main/java/com/kh/magamGG/global/storage/: FileStorageService.java
src/main/resources/: application-local.yaml.example  application.yaml  data_reset_portfolio.sql  drop.sql  migration_add_manager_no.sql  migration_backfill_comment_created_at.sql  migration_manager_artist_assignment.sql  migration_portfolio_and_project_member.sql  migration_portfolio_notion.sql  migration_total_to_all.sql  questions_data.sql  schema.sql
src/main/resources/mapper/: AgencyMapper.xml
(+200 files in other folders)
